{
  "[javascript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": { "source.fixAll.eslint": true }
  },
  "[typescript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": { "source.fixAll.eslint": true }
  },
  "[typescriptreact]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": { "source.fixAll.eslint": true }
  },
  "[scss]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[haskell]": {
    "editor.formatOnSave": true 
  },
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true
  },
  "editor.rulers": [80],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tmp": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "/usr/share/code/resources/app/extensions/node_modules/**": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/bower_components/**": true,
    "/usr/share/code/resources/app/extensions/node_modules/**": true
  },
  "search.exclude": {
    "**/node_modules/**": true,
    "**/bower_components": true,
    "**/tmp/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "/usr/share/code/resources/app/extensions/node_modules/**": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontWeight": "600",
  "files.associations": {
    "*.hs": "haskell",
    "*.tsx": "typescriptreact"
  },
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "prettier.jsxBracketSameLine": true,
  "eslint.enable": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "html.format.wrapAttributes": "force",
"html.format.wrapLineLength": 80,
"latex-workshop.view.pdf.viewer": "tab"
}
